<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        #a1{
            background-color:rgb(220, 151, 23);
        }
        #a2{
            background-color:blue;
        }
        #a3{
            background-color:green;
        }
        #a4{
            background-color:purple;
        }
        #a5{
            background-color:yellow;
        }
        .b1{
            background-color:rgb(72, 231, 72);
        }
        .b2{
            background-color:burlywood;
        }
        .b3{
            background-color:blueviolet;
        }
        .b4{
            background-color:rgb(72, 184, 229);
        }
        .b5{
            background-color:rgb(124, 107, 107);
        }
        #c1{
            background-color:antiquewhite;
        }
        #c2{
            background-color:mediumspringgreen;
        }
        #c3{
            background-color:darkgoldenrod;
        }
        #c4{
            background-color:cadetblue;
        }
        #c5{
            background-color:limegreen;
        }
        .d1{
            background-color:chartreuse;
        }
        .d2{
            background-color:grey;
        }
        .d3{
            background-color:rgb(86, 54, 116);
        }
        .d4{
            background-color:cornflowerblue;
        }
        .d5{
            background-color:darkgrey;
        }
    </style>
</head>
<body>
    <h3 style="color:red;"><center><i>Table with different Background-colours using simple selectors</i></center></h3>
    <table cell spacing="100" cell padding="100" width="900" height="500">
        <tr>
            <td id="a1">Rohit Sharma</td>
            <td id="a2">Virat Kohli</td>
            <td id="a3">Hardik Pandya</td>
            <td id="a4">Surya Kumar</td>
            <td id="a5">Ravindra Jadeja</td>
        </tr>
        <tr>
            <td class="b1">Pat Cummins</td>
            <td class="b2">David Warner</td>
            <td class="b3">Travis Head</td>
            <td class="b4">Glen Maxwell</td>
            <td class="b5">Mitchel Starc</td>
        </tr>
        <tr>
            <td id="c1">Jos Buttler</td>
            <td id="c2">Jhonny Bairstrow</td>
            <td id="c3">Liam Livingston</td>
            <td id="c4">Harry Brook</td>
            <td id="c5">Josep Archer</td>
        </tr>
        <tr>
            <td class="d1">Quinten Decock</td>
            <td class="d2">Henrich Classen</td>
            <td class="d3">Aiden Markram</td>
            <td class="d4">David Miller</td>
            <td class="d5">Kagiso Rabada</td>
        </tr>
        <tr>
            <td style="background-color: brown;">Kane Wiiamson</td>
            <td style="background-color: antiquewhite;">Rachin Ravindra</td>
            <td style="background-color: green;">Mitchel Santner</td>
            <td style="background-color: orange;">Glenn Phillips</td>
            <td style="background-color: indianred;">Trent Boult</td>
        </tr>
    </table>
</body>
</html>